{
  "name": "fbcskm-manager",
  "version": "2.3.1",
  "private": true,
  "description": "FBCSKM Manager - React web app with CRUD, Device Form, encoded command rules, backups",
  "main": "index.html",
  "type": "module",
"scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^6.1.0",
    "@reduxjs/toolkit": "^2.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.0.12"
  }
}
